# StartApi

./: ProjetoApi.sln
ProjetoApi/: Dockerfile  Procfile  Program.cs  ProjetoApi.Parameters.xml  ProjetoApi.SetParameters.xml  ProjetoApi.SourceManifest.xml  ProjetoApi.csproj  ProjetoApi.deploy-readme.txt  ProjetoApi.deploy.cmd
ProjetoApi/Controllers/: ClienteController.cs  FilmeController.cs  PedidoController.cs  ProdutoController.cs  UsuarioController.cs
ProjetoApi/Data/: ClienteContext.cs  UsuarioContext.cs
ProjetoApi/Data/Dtos/: CreateClienteDto.cs  CreateFilmeDto.cs  CreatePedidoDto.cs  CreateProdutoDto.cs  CreateUsuarioDto.cs  ReadClienteDto.cs  ReadFilmeDto.cs  ReadPedidoDto.cs  ReadProdutoDto.cs  ReadUsuarioDto.cs  UpdateClienteDto.cs  UpdateFilmeDto.cs  UpdatePedidoDto.cs  UpdateProdutoDto.cs  UpdateUsuarioDto.cs
ProjetoApi/Migrations/: 20230807021156_TabelaCliente.Designer.cs  20230807021156_TabelaCliente.cs  20230807030512_TabelaProduto&Pedido.Designer.cs  20230807030512_TabelaProduto&Pedido.cs  20230901145126_User.Designer.cs  20230901145126_User.cs  ClienteContextModelSnapshot.cs  UsuarioContextModelSnapshot.cs
ProjetoApi/Models/: Cliente.cs  Filme.cs  Pedido.cs  Produto.cs  Usuario.cs
ProjetoApi/Profiles/: ClienteProfile.cs  PedidoProfile.cs  ProdutoProfile.cs  UsuarioProfile.cs
ProjetoApi/Properties/: launchSettings.json
ProjetoApi/Properties/PublishProfiles/: IISProfile.pubxml  _myrepo_.azurecr.io.pubxml
